<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logotipo.png">

    <title>LUA&VIC</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>ENTRAR</li>
                <li>CADASTRAR</li>
                <li>CONTATO</li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>Seu Streaming preferido chegou no mercado!</h1>
        <p>Lua&Vic chegou chengando</p>
        <p>Filmes, Series, Animes e tudo que há de bom!
            Faça um teste de 15 dias GRATUITAMENTE
        </p>
        <button>CONFERIR PLANOS</button>
    </div>

    <section>

    </section>

    <footer>
        <ul class="container">
            <li class="git-item"><a target="_blank" href="https://github.com/luanavaladares">
                <img src="images/github.png">
                Luana Valadares
            </a></li>
            <li class="git-item"><a  target="_blank" href="https://github.com/victorrodriguessantos">
                <img src="images/github.png">
                Victor Rodrigues
            </a></li>
        </ul>
        <hr>
        <p>Site desenvolvido na materia Programação Web I do João Siles © 2024</p>
    </footer>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* INICIO NAVEGAÇÃO */

    header{
        max-width: 100%;
        background-color:  #23252b;
        padding: 20px;  
    }
    nav ul{
        display: flex;
        gap: 10px;
        list-style-type: none;
    }
    nav li{
        border: 1px solid #000;
        padding: 5px;
        background: linear-gradient(#e09b05,#ecd506);
        justify-content: center;
        align-items: center;
    }
    nav li:hover{
        transform: scale(0.90);
        transition: 70ms;
    }

    /* INICIO SESSÃO PRINCIPAL */

    section{
        background-image: url(images/fundo_catalogo.jpg);
        box-shadow: inset 10px 10px 7000px #0a0702;
        height: 100vh;
    }
    
    div{
        color: rgb(255, 255, 255);
        display: block;
        margin-top: 10%;
        position: absolute;
    }
    div h1{
        margin-bottom: 80px;
        margin-left: 50px;
        font-size: 50px;
        text-shadow: 0 10px 10px #000000;
    }
    div p{
        margin-top: 10px;
        margin-left: 50px;
        font-size: 20px;
        text-shadow: 0 10px 10px #000000;

    }
    div button{
        margin-top: 100px;
        margin-left: 50px;
        padding: 20px;
        border-radius: 10px;
        color: #ebe8e8;
        background-color: rgb(0, 0, 233);
    }
    div button:hover{
        display: block;
        filter: drop-shadow(0 0 10px #fffdef);
    }
    
    /* INICIO FOOTER */

    footer{
        background-color: #23252b;
    }
    footer ul{
        height: 90px;
        display: flex;
        gap: 10px;
        list-style-type: none;
        justify-content: center;
        color: #fffdef;
    }
    .git-item {
        display: flex;
        flex-direction: column; /* Organiza a imagem e o texto em coluna */
        align-items: center;
        justify-content: center;
    }

    .git-item img {
        width: 40px; /* Ajuste o tamanho da imagem conforme necessário */
        height: 40px;
    }
    footer p{
        color: #fffdef;
        text-align: center;
        padding: 5px;
    }

    /* RESPONSIVIDADE */

        @media (max-width: 480px) {
            nav ul {
                display: flex;
                gap: 5px;
            }

            div {
                margin-top: 30%;
            }

            div h1 {
                font-size: 20px;
            }

            div p {
                font-size: 15px;
            }

            div button {
                margin-top: 10px;
                padding: 6px 12px;
            }

            footer ul {
                flex-direction: column;
                gap: 5px;
            }
            .git-item img {
                width: 20px;
                height: 20px;
            }
        }
</style>
</html>