<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logotipo.png">
    <title>LUA&VIC</title>
</head>
<body>
    <header>
        <img src="/images/logotipo.png">
    </header>

    <form>
        <label for="user">Usuario</label><br>
        <input id="user" type="text" placeholder="Digite seu usuario"><br>
        <label for="password">Senha</label><br>
        <input id="password" type="password" placeholder="Insira sua senha"><br>
        <button id="submit" type="submit">ENTRAR</button>
    </form>
    
</body>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        background:linear-gradient(#000000, #2c2b2b);
    }
    /* HEADER */
    header{
        display: flex;
        width: 100%;
        background-color: #fce023;
        justify-content: center;
    }
    header img{
        width: 300px;
        height: 100px;
    }

    /* FORM */

    form{
        background-color: #fce023;
        margin-top: 50px;
        margin-left: 75vh;
        text-align: center;
        width: 400px;
        height: 500px;
    }
    form label{
        display: flex;
        margin-left: 40px;
        margin-top: 10px;
        text-align: left !important;
        align-items: left !important;
    }
    form input{
        margin-bottom: 10px;
        height: 30px;
        width: 80%;
    }
    form button{
        height: 40px;
        width: 80%;
        background-color: #e09b05;
        margin-top: 20px;
    }

    
</style>
</html>