<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logotipo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>LUA&VIC</title>
</head>
<body>
    <section>
        <div class="item-1">
            <h1>BÁSICO</h1>
            <h2>R$ 12,90</h2>
            <hr><br>
            <p>1 Tela</p>
            <p>720p</p>
            <p>10 downloads para curtir off-line</p>
            <p>Com Anúncios</p>
            <button>CONTRATAR</button>
        </div>

        <div class="item-2">
            <h1>PADRÃO</h1>
            <h2>R$ 29,90</h2>
            <hr><br>
            <p>3 Telas</p>
            <p>1080p (Full HD)</p>
            <p>20 downloads para curtir off-line</p>
            <p>Sem Anúncios</p>

            <button>CONTRATAR</button>
        </div>

        <div class="item-3">
            <h1>PREMIUM</h1>
            <h2>R$ 49,90</h2>
            <hr><br>
            <p>5 Telas</p>
            <p>Full HD e 4K Ultra HD</p>
            <p>100 downloads para curtir off-line</p>
            <p>Sem Anúncios</p>
            <p>Aúdio Dolby Atmos</p>

            <button>CONTRATAR</button>
        </div>
    </section>


    <style>
        body{
            background-color: #1C1C1C;
        }
        section{
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 1000px;
            margin-top: 200px;
            font-family:'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        section div{
            border: 1px solid #000;
            border-radius: 20px;
            background-color: #F5F5F5;
            background-image: linear-gradient(#F5F5F5, gold);
            text-align: center;
            padding: 10px;
            height: 400px;
            filter: drop-shadow(0 0 10px gold);
        }
        section div:hover{
            transform: scale(1.1);
        }

        section button{
            margin-top: 60px;
            padding: 10px;
            width: 80%;
            border-radius: 20px;
            background-color: #000080;
            color:#F5F5F5
        }
        section button:hover{
            background-color: #0000CD;
        }
        section .item-3 button{
            margin-top: 26px !important;

        }

        @media (max-width: 1020px){

        section{
            display:block;
            width: 300px;
            margin-top: 10px;
        }
        section div{
            margin-top: 100px;
        }
        }
    </style>
</body>
</html>